{
  "name": "demos",
  "version": "0.2.3",
  "main": "expo-router/entry",
  "reanimated": {
    "staticFeatureFlags": {
      "DISABLE_COMMIT_PAUSING_MECHANISM": true,
      "USE_COMMIT_HOOK_ONLY_FOR_REACT_COMMITS": true,
      "ANDROID_SYNCHRONOUSLY_UPDATE_UI_PROPS": true
    }
  },
  "scripts": {
    "postinstall": "node scripts/patch-skia-webgpu-android.js",
    "start": "expo start",
    "dev": "node scripts/start-with-animation.js",
    "android": "expo run:android",
    "ios": "expo run:ios --device",
    "web": "expo start --web",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "bun eslint --fix 'app/**/*.ts' 'app/**/*.tsx' 'src/**/*.ts' 'src/**/*.tsx'",
    "prettier-format": "prettier --write 'app/**/*.ts' 'app/**/*.tsx' 'src/**/*.ts' 'src/**/*.tsx'",
    "prebuild": "npx expo prebuild --clean",
    "build:ios:dev": "eas build --profile development --platform=ios --auto-submit --no-wait",
    "build:ios": "eas build --profile production --platform=ios --auto-submit --no-wait",
    "submit:ios:dev": "eas submit --profile development --platform=ios",
    "submit:ios": "eas submit --profile production --platform=ios",
    "generate-icons-set": "cd scripts/generate-app-icon && bun install && bun generate-icons",
    "eas-build-pre-install": "bun generate-icons-set --value=$(node scripts/utils/get-animations-count.js)",
    "clean": "rimraf node_modules ios android $TMPDIR/haste-map-* $TMPDIR/metro-cache .expo && bun pm cache clean && watchman watch-del-all",
    "download-mosaic-photos": "bun scripts/download-mosaic-photos.ts",
    "generate-sprite-atlas": "bun scripts/generate-sprite-atlas.ts",
    "update-expo-packages": "expo install --fix",
    "ota:dev": "eas update --channel development",
    "ota": "eas update --channel production"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/ui": "55.0.1",
    "@expo/vector-icons": "^15.0.3",
    "@legendapp/list": "^2.0.13",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-menu/menu": "^2.0.0",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/drawer": "^7.7.2",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.10.1",
    "@shopify/react-native-skia": "^2.5.4",
    "burnt": "^0.13.0",
    "color": "^4.2.3",
    "date-fns": "^4.1.0",
    "expo": "~55.0.4",
    "expo-asset": "~55.0.8",
    "expo-blur": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.7",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-quick-actions": "6.0.0",
    "expo-router": "~55.0.3",
    "expo-sensors": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.12",
    "fft.js": "^4.0.4",
    "jotai": "^2.9.3",
    "lodash.debounce": "^4.0.8",
    "lottie-react-native": "~7.3.1",
    "pressto": "0.6.1",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-fast-confetti": "^1.1.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-ios-context-menu": "^3.2.1",
    "react-native-ios-utilities": "^5.2.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-nitro-modules": "^0.35.5",
    "react-native-qrcode-skia": "^0.3.1",
    "react-native-reanimated": "4.2.1",
    "react-native-redash": "^18.1.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-skia-gesture": "0.4.5-beta.1",
    "react-native-web": "^0.21.0",
    "react-native-wgpu": "^0.5.9",
    "react-native-worklets": "0.7.2",
    "simplex-noise": "^4.0.3",
    "zeego": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/color": "^3.0.6",
    "@types/lodash.debounce": "^4",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "~19.2.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-native-wcandillon": "^4.0.1",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-pressto": "^0.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-refined": "^0.0.5",
    "expo-color-space-plugin": "^0.0.4",
    "nitrogen": "^0.35.5",
    "pngjs": "^7.0.0",
    "prettier": "^3.1.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "bun@1.2.22",
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ]
}
